<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #D5E1EF;
    }

    .code{
      background-color: white;
      border: 2px solid white;
      width: 220px;
      margin: 0 auto;
      margin-bottom: 20px;
      padding-left:20px;
      padding-bottom: 20px;
      padding-top: 20px;
      border-radius: 5%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial;
    }
    .line1{
    font-weight: 700;
    text-align: center;

    }
    .line2{
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      font-size: 10px;
    }

    image{
      width: 200px;
      height: 200px;
      padding-top : 10px;
      display: flex;
      text-align: center;
      align: center;
      border-radius: 9%;
    }
  </style>
</head>
<body>
  <div class ="code">
    <img src="images/image-qr-code.png" width="200" height="200">
    <p class ="line1">Improve your front-end </br>skills by building projects</p>
    <p class= "line2">Scan the QR code to visit Frontend</br> Mentor and take your coding skills to the</br> next level</p>

  </div>
</body>

</body>
</html>  
